body {
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
  box-sizing: border-box;
  overflow-x: hiden;
  margin-right: auto;
  margin-left: auto;
}

h1, h2, h3 {
  font-family: "Shrikhand", cursive;
}

form {
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  align-content: stretch;
  display: flex;
  height: 47px;
}
form input[type=text] {
  border: none;
  font-weight: 500;
  font-size: 16px;
  padding: 0 0 0 10px;
  background-color: #f4f4f4;
}
form label[for=name] {
  font-weight: 800;
}
form input[id=name] {
  color: #595959;
  font-weight: 700;
  font-size: 1.08rem;
  width: 150px;
}

.form {
  background-color: #e2e2e2;
  border-top: solid 4px #d5d5d5;
}

.logo {
  font-family: "Shrikhand", cursive;
  font-size: 2rem;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  align-content: stretch;
  margin: 10px 0;
}

header {
  background-color: #f4f4f4;
  padding: 0 0 60px 0;
}
header .title {
  margin-top: 0px;
  padding-top: 30px;
  font-size: 1.7rem;
  font-family: "Shrikhand", cursive;
  text-align: center;
  letter-spacing: 1px;
  font-weight: 500;
}
header #subtitle {
  color: #595959;
  text-align: center;
  font-size: 1.25rem;
  margin-bottom: 20px;
}

.bouton-explorer {
  width: 235px;
  height: 50px;
  display: block;
  margin-right: auto;
  margin-left: auto;
  font-size: 1rem;
  color: rgb(255, 255, 255);
  font-weight: 700;
  border-radius: 20px;
  border: none;
  background: linear-gradient(to bottom, #FF79DA, #9356DC);
}

.button-titre {
  margin-bottom: 20px;
  padding-left: 20px;
  margin-top: 50px;
}
@media (min-width: 600px) {
  .button-titre {
    text-align: center;
  }
}

.medaillon {
  top: 20px;
  left: -10px;
  background-color: #9356DC;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  vertical-align: middle;
  line-height: 30px;
  position: absolute;
}

.button {
  background-color: #f4f4f4;
  position: relative;
  margin-right: auto;
  margin-left: auto;
  height: 70px;
  border-radius: 20px;
  font-size: 1rem;
  font-weight: 600;
  margin-bottom: 20px;
  margin-top: 20px;
  border: none;
  width: 90%;
}
@media (min-width: 600px) {
  .button {
    width: 70%;
  }
}

.new {
  position: absolute;
  margin-top: 15px;
  height: 25px;
  width: 80px;
  background-color: #99E2D0;
  border: none;
  border-radius: 2px;
  color: #32b091;
  font-weight: 700;
}

.fa-solid.fa-mobile-screen-button {
  padding: 0 20px 0 0px;
  color: #595959;
  font-size: 1.2rem;
}

.fa-solid.fa-list-ul {
  padding: 0 20px 0 0px;
  color: #595959;
  font-size: 1.2rem;
}

.fa-solid.fa-store {
  padding: 0 20px 0 0px;
  color: #595959;
  font-size: 1.2rem;
  color: #9356DC;
}

.fa-solid.fa-arrow-left {
  color: #595959;
}

.fonctionnement {
  border: 2px solid 0;
  margin-bottom: 25px;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: stretch;
  align-content: stretch;
}

/*---------------------------*/
.restaurants {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: center;
  align-content: stretch;
  background-color: #f4f4f4;
}
@media (min-width: 992px) {
  .restaurants {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    align-content: stretch;
    flex-wrap: wrap;
  }
}
@media (min-width: 1200px) {
  .restaurants {
    padding: 0 20px;
  }
}
@media (min-width: 1440px) {
  .restaurants {
    flex-direction: column;
  }
}
.restaurants-title {
  padding-left: 20px;
  background-color: #f4f4f4;
  margin-bottom: 0;
  padding-bottom: 30px;
  padding-top: 40px;
}
@media (min-width: 600px) {
  .restaurants-title {
    text-align: center;
  }
}
@media (min-width: 992px) {
  .restaurants-title {
    text-align: left;
    padding-left: 50px;
  }
}
@media (min-width: 1440px) {
  .restaurants-title {
    text-align: center;
  }
}

.restaurants-cards {
  padding: 20px 0 20px 20px;
}
.restaurants-cards .label {
  border-radius: 0 0 20px 20px;
  background-color: #fff;
  width: 330px;
  margin-bottom: 20px;
  position: relative;
}
@media (min-width: 600px) {
  .restaurants-cards .label {
    width: 380px;
  }
}
@media (min-width: 768px) {
  .restaurants-cards .label {
    margin-bottom: 40px;
  }
}
@media (min-width: 1200px) {
  .restaurants-cards .label {
    width: 450px;
  }
}
@media (min-width: 1440px) {
  .restaurants-cards .label {
    width: 900px;
  }
}
.restaurants-cards .label-titre {
  font-weight: 700;
  font-size: 1.2rem;
  line-height: 30px;
  padding-left: 10px;
}
.restaurants-cards .label-descriptif {
  padding-bottom: 10px;
  padding-left: 10px;
  color: #595959;
  font-weight: 500;
}

.restaurants-cards img {
  width: 100%;
  height: 180px;
  -o-object-fit: cover;
     object-fit: cover;
  border-top-right-radius: 20px;
  border-top-left-radius: 20px;
}
@media (min-width: 1200px) {
  .restaurants-cards img {
    height: 210px;
  }
}
@media (min-width: 1440px) {
  .restaurants-cards img {
    height: 300px;
  }
}

/*
.fa-regular.fa-heart{
    float: right;
    padding: 0 20px ;
    font-size: 1.5rem;
    font-weight: 400;
    color: $lighterblack;
}*/
.fa-regular.fa-heart {
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  padding: 0 20px;
  font-size: 1.5rem;
  font-weight: 400;
  color: #595959;
}

footer {
  background-color: #595959;
}
footer .footer-title {
  color: #fff;
  font-weight: normal;
  margin-top: 0;
}
footer .fa-solid.fa-utensils {
  color: #fff;
  font-size: 16px;
}
footer .fa-solid.fa-handshake-angle {
  color: #fff;
  font-size: 16px;
}

.footer {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: flex-start;
  align-content: stretch;
}
@media (min-width: 600px) {
  .footer {
    align-items: center;
  }
}
@media (min-width: 1440px) {
  .footer {
    flex-direction: row;
    justify-content: center;
  }
}
.footer .texte {
  color: #fff;
  padding: 0 0 20px 20px;
  font-size: 1.1rem;
}
.footer-title {
  margin-left: 30px;
  padding-top: 20px;
}
@media (min-width: 600px) {
  .footer-title {
    text-align: center;
  }
}

.footer-li {
  list-style: none;
}

.footer li a {
  display: flex;
  text-decoration: none;
}

.restaurants-cards a {
  color: black;
  text-decoration: none;
}

/* spinner-------------------------*/
.loader {
  background-color: #f4f4f4;
  opacity: 0.95;
  height: 100vh;
  position: fixed;
  inset: 0;
  z-index: 2;
  -webkit-animation: retrait 3s;
          animation: retrait 3s;
  -webkit-animation-fill-mode: forwards;
          animation-fill-mode: forwards;
  transform-origin: center;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  align-content: stretch;
  border-radius: 60px;
  border: 2px solid #e2e2e2;
  -webkit-animation-delay: 1s;
          animation-delay: 1s;
}

@-webkit-keyframes retrait {
  from {
    transform: scale(1);
  }
  to {
    transform: scale(0);
  }
}

@keyframes retrait {
  from {
    transform: scale(1);
  }
  to {
    transform: scale(0);
  }
}
.animation {
  font-size: 2.5rem;
  border: solid #e2e2e2 5px;
  -webkit-animation: spin 3s;
          animation: spin 3s;
  height: 90px;
  width: 120px;
  border-radius: 50%;
  border-top: 5px solid #9356DC;
  border-bottom: 5px solid #FF79DA;
  border-right: 10px solid #FF79DA;
  border-left: 10px solid #9356DC;
}

@-webkit-keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}/*# sourceMappingURL=style.css.map */