body {
  margin: 0;
  padding: 0;
}

h1, h2, h3 {
  font-family: "Shrikhand", cursive;
  font-weight: normal;
}

footer {
  background-color: #3b3d3f;
  padding-left: 20px;
  padding-bottom: 30px;
}
@media (min-width: 600px) {
  footer {
    margin-right: auto;
    margin-left: auto;
    padding-left: 0;
  }
}
footer .fa-solid.fa-utensils {
  color: #fff;
  font-size: 16px;
  padding: 0 10px 0 0px;
}
footer .fa-solid.fa-handshake-angle {
  color: #fff;
  font-size: 16px;
  padding: 0 10px 0 0px;
}

.footer {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: flex-start;
  align-content: stretch;
}
@media (min-width: 600px) {
  .footer {
    align-items: center;
  }
}
@media (min-width: 1440px) {
  .footer {
    flex-direction: row;
    justify-content: center;
  }
}
.footer .texte {
  color: #fff;
  padding: 0;
  font-size: 1.1rem;
}
@media (min-width: 1440px) {
  .footer .texte {
    padding-right: 30px;
  }
}
.footer-title {
  margin-left: 30px;
  padding-top: 20px;
  color: #fff;
  font-weight: normal;
  margin: 0;
}
@media (min-width: 600px) {
  .footer-title {
    text-align: center;
  }
}

.footer-li {
  list-style: none;
  padding: 0 0 20px 0;
}

.footer li a {
  display: flex;
  text-decoration: none;
}

.restaurants-cards a {
  color: black;
  text-decoration: none;
}

.titre {
  position: relative;
  padding: 0 0 0 20px;
  font-size: 1.7rem;
  font-weight: 500;
}
@media (min-width: 600px) {
  .titre {
    margin-top: 20px;
    padding-left: 40px;
  }
}
@media (min-width: 768px) {
  .titre {
    text-align: center;
    margin-top: 30px;
    padding-left: 0;
  }
}

h2 {
  font-family: "Roboto", sans-serif;
  font-size: 1.2rem;
  text-transform: uppercase;
  font-weight: 400;
}

h3 {
  font-weight: 500;
}

.head-menu {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: baseline;
  align-content: stretch;
  font-family: "Shrikhand", cursive;
}

.fa-solid.fa-arrow-left {
  position: absolute;
  font-size: 1.3rem;
  left: -90px;
  top: 17px;
  font-weight: 700;
  color: #000;
}

.logo {
  font-family: "Shrikhand", cursive;
  font-size: 2rem;
  margin: 10px;
  position: relative;
  font-weight: 700;
}
@media (min-width: 600px) {
  .logo {
    margin: 20px 0;
  }
}

.fa-regular.fa-heart {
  position: absolute;
  top: 10px;
  right: 20px;
  font-size: 1.5rem;
}

.menu-entree, .menu-plats, .menu-desserts {
  padding-left: 20px;
  color: #45474a;
}
@media (min-width: 600px) {
  .menu-entree, .menu-plats, .menu-desserts {
    padding-left: 40px;
  }
}
@media (min-width: 768px) {
  .menu-entree, .menu-plats, .menu-desserts {
    padding-left: 50px;
  }
}
@media (min-width: 992px) {
  .menu-entree, .menu-plats, .menu-desserts {
    padding-left: 60px;
  }
}
@media (min-width: 1200px) {
  .menu-entree, .menu-plats, .menu-desserts {
    padding-left: 70px;
  }
}

.ligne {
  border-bottom: solid 3px #99E2D0;
  margin-top: 5px;
  padding-bottom: 5px;
}

.container {
  background-color: #efefef;
  border-top-right-radius: 30px;
  border-top-left-radius: 30px;
  position: absolute;
  top: 300px;
  width: 100%;
}
@media (min-width: 600px) {
  .container {
    top: 370px;
  }
}
@media (min-width: 768) {
  .container {
    top: 410px;
  }
}
@media (min-width: 992px) {
  .container {
    top: 440px;
  }
}
@media (min-width: 1200px) {
  .container {
    top: 450px;
  }
}

.top-image img {
  height: 290px;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
@media (min-width: 600px) {
  .top-image img {
    height: 310px;
    -o-object-fit: cover;
       object-fit: cover;
  }
}
@media (min-width: 768px) {
  .top-image img {
    height: 340px;
  }
}

.menu {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: stretch;
  align-content: stretch;
  margin: 30px 0 10px 0;
}

.carte {
  background-color: rgb(228, 241, 241);
  width: 100%;
  height: 80px;
  border-radius: 20px;
  position: relative;
  transition: all ease-out 400ms;
  overflow: hidden;
  margin: 0 15px 20px 15px;
}
@media (min-width: 600px) {
  .carte {
    height: 100px;
    width: 90%;
  }
}
.carte .repas {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-items: baseline;
  align-content: stretch;
  background-color: white;
  height: 100px;
  transform-origin: left;
  padding: 15px 0 0 15px;
  width: 100%;
}
.carte .repas__plat {
  overflow: hidden;
  white-space: nowrap;
  width: 100%;
  margin: 0;
  font-size: 1rem;
  padding-top: 5px;
  text-overflow: ellipsis;
}
@media (min-width: 600px) {
  .carte .repas__plat {
    font-size: 1.2rem;
    line-height: 30px;
  }
}
.carte .repas__plat--accompagnement {
  color: #45474a;
  font-size: 1.2rem;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  font-size: 1rem;
  padding-top: 5px;
}
@media (min-width: 600px) {
  .carte .repas__plat--accompagnement {
    font-size: 1.1rem;
    padding: 10px 0;
  }
}
@media (min-width: 768px) {
  .carte .repas__plat--accompagnement {
    font-size: 1.2rem;
  }
}

.cout {
  height: 100px;
  margin: 0;
  color: #000;
  font-weight: 700;
  padding-left: 20px;
}
@media (min-width: 768px) {
  .cout {
    padding-left: 55px;
  }
}
@media (min-width: 992px) {
  .cout {
    padding-left: 75px;
  }
}

.commander {
  margin-right: auto;
  margin-left: auto;
  display: block;
  width: 35%;
  height: 55px;
  margin-top: 50px;
  margin-bottom: 50px;
  font-size: 1.1rem;
  color: #fff;
  background-color: #FF79DA;
  border: none;
  border-radius: 20px;
  background-image: linear-gradient(to top, #9356DC, #FF79DA);
  box-shadow: -3px 5px 5px #c9c9c9, 3px 5px 5px #c9c9c9;
}
.commander:hover {
  background: linear-gradient(to top, #a16be0, #ff93e1);
  box-shadow: 2px 1px 10px 1px #4b4646;
}
@media (min-width: 768px) {
  .commander {
    height: 70px;
  }
}

.fa-heart {
  transition: fill 2s ease-in-out;
}

.fa-heart:hover {
  -webkit-text-fill-color: #9356DC;
  -webkit-text-stroke-width: 9px;
  -webkit-text-stroke-color: #9356DC;
}

.decale-entrees {
  -webkit-animation: appear 5s;
          animation: appear 5s;
  opacity: 1;
}

@-webkit-keyframes appear {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes appear {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
.decale-plat {
  -webkit-animation: plats 5s;
          animation: plats 5s;
  -webkit-animation-delay: 0s;
          animation-delay: 0s;
  -webkit-animation-duration: 10s;
          animation-duration: 10s;
  opacity: 1;
}

@-webkit-keyframes plats {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes plats {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
.decale-desserts {
  -webkit-animation: desserts 5s;
          animation: desserts 5s;
  -webkit-animation-delay: 0s;
          animation-delay: 0s;
  -webkit-animation-duration: 15s;
          animation-duration: 15s;
}

@-webkit-keyframes desserts {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes desserts {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
.repas__animation {
  position: absolute;
  height: 100px;
  width: 20%;
  background-color: darkcyan;
  color: white;
  right: 0;
  top: 0%;
  text-align: right;
  line-height: 7;
  transform-origin: right;
  transition: all ease-out 400ms;
}

.repas__animation--icon {
  transition: all ease-out 400ms;
}

.repas__animation--cout {
  color: #45474a;
  background-color: white;
  text-align: left;
  transition: all ease-out 400ms;
}

.repas:hover {
  cursor: pointer;
}

.repas:hover .repas__animation--cout {
  transform: translateX(-80px);
}

.repas:hover .repas__plat {
  width: 55%;
}

.repas:hover .repas__plat--accompagnement {
  width: 55%;
}

.repas:hover .repas__animation--icon {
  transform: translateX(-30px) rotate(360deg);
}/*# sourceMappingURL=carte-delice.css.map */