body {
  margin: 0;
  padding: 0;
}

h1, h2, h3 {
  font-family: "Shrikhand", cursive;
}

h1 {
  font-size: 1.8rem;
  font-weight: 500;
}

h2 {
  font-family: "Roboto", sans-serif;
  font-size: 1.2rem;
  text-transform: uppercase;
  font-weight: 400;
}

.head-menu {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: baseline;
  align-content: stretch;
  font-family: "Shrikhand", cursive;
}

.fa-solid.fa-arrow-left {
  position: absolute;
  font-size: 1.3rem;
  left: -90px;
  top: 17px;
  font-weight: 700;
  color: #000;
}

.logo {
  font-family: "Shrikhand", cursive;
  font-size: 2rem;
  margin: 10px;
  position: relative;
  font-weight: 700;
}

.container {
  background-color: #efefef;
  border-top-right-radius: 30px;
  border-top-left-radius: 30px;
  position: absolute;
  top: 300px;
  width: 100%;
}
@media (min-width: 600px) {
  .container {
    top: 340px;
  }
}

.top-image img {
  height: 290px;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.gout {
  position: relative;
  padding: 0 0 0 20px;
}

.fa-regular.fa-heart {
  position: absolute;
  top: 10px;
  right: 20px;
  font-size: 1.5rem;
}

.fa-heart {
  transition: fill 2s ease-in-out;
}

.fa-heart:hover {
  -webkit-text-fill-color: #9356DC;
  -webkit-text-stroke-width: 9px;
  -webkit-text-stroke-color: #9356DC;
}

.menu {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: stretch;
  align-content: stretch;
  margin: 30px 0 10px 0;
}
.menu button {
  width: 95%;
  height: 80px;
  margin: 0 0 15px 0;
  border: none;
  text-align: left;
  background-color: #fff;
  border-radius: 20px;
}
.menu button .gras {
  font-size: 1.1rem;
  line-height: 0.5;
  padding-top: 10px;
  font-weight: 700;
}

.gras-descriptif {
  position: relative;
  font-size: 1rem;
  color: #9da0a4;
}

.tarif {
  position: absolute;
  top: 0px;
  right: 20px;
  font-size: 1rem;
  color: #000;
  font-weight: 700;
}

.menu-plats, .menu-desserts, .menu-entree {
  border-bottom: 3px solid #99E2D0;
  display: inline;
  color: #9da0a4;
  margin-left: 20px;
}

.menu-plats {
  margin-left: 50px;
}

.commander {
  margin-right: auto;
  margin-left: auto;
  display: block;
  width: 35%;
  height: 55px;
  margin-top: 50px;
  margin-bottom: 50px;
  font-size: 1.2rem;
  color: #fff;
  background-color: #FF79DA;
  border: none;
  border-radius: 20px;
  background-image: linear-gradient(to top, #9356DC, #FF79DA);
  box-shadow: -3px 5px 5px #c9c9c9, 3px 5px 5px #c9c9c9;
}

footer {
  background-color: #3b3d3f;
}
footer .footer-title {
  color: #fff;
  font-weight: normal;
  margin-top: 0;
}
footer .fa-solid.fa-utensils {
  color: #fff;
  font-size: 16px;
}
footer .fa-solid.fa-handshake-angle {
  color: #fff;
  font-size: 16px;
}

.footer {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: flex-start;
  align-content: stretch;
}
@media (min-width: 600px) {
  .footer {
    align-items: center;
  }
}
@media (min-width: 1440px) {
  .footer {
    flex-direction: row;
    justify-content: center;
  }
}
.footer .texte {
  color: #fff;
  padding: 0 0 20px 20px;
  font-size: 1.1rem;
}
.footer-title {
  margin-left: 30px;
  padding-top: 20px;
}
@media (min-width: 600px) {
  .footer-title {
    text-align: center;
  }
}

.footer-li {
  list-style: none;
}

.footer li a {
  display: flex;
  text-decoration: none;
}/*# sourceMappingURL=menu-gout.css.map */